<!DOCTYPE html>
    <head>
        <title> 
            Immortalize Projects
        </title>
         <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScKnm8GX8ULWz1nEhHP0kR_ngrDGDeoEoQqwr8s1uOau2Mo0w/viewform?embedded=true" width="640" height="832" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> !-->
         <link rel="stylesheet" type="text/css" href="css/main.css"/>
        </head>
    <body>
            <div id="topheader"> SONG PLAYING </div>
            <div id="right"> <a href="index.html">Immortalize </a>○ <a href="about/about.html"> About </a> ○ <a href="submit/submit.html"> Submit </a> </div> 
        <div class="container">
            <div id="album1"> <img src="imgs/abbey_road.jpg" height=190px;> </div>
            <div id="album2"> <img src="imgs/atlas.jpg" height=190px> </div>
            <div id="album3"> <img src="imgs/Back_To_black.jpg" height=190px width=190px;> </div>
            <div id="album4"> <img src="imgs/Bloom.png" height=190px> </div>
            <div id="album5"> <img src="imgs/Both_Sides_Now.jpg" height=190px> </div>
            <div id="album6"> <img src="imgs/Clairo_Immunity.jpg" height=190px> </div>
            <div id="album7"> <img src="imgs/daniel_caesar_freudian.jpg" height=190px> </div> 
            <div id="album8"> <img src="imgs/Death_of_a_Bachelor.jpg" height=190px> </div>
            <div id="album9"> <img src="imgs/Gentlemen.jpg" height=190px> </div>
            <div id="album10"> <img src="imgs/Go_to_Heaven.jpg" height=190px> </div>
            <div id="album11"> <img src="imgs/Harvest_moon.jpg" height=190px> </div>
            <div id="album12"> <img src="imgs/heard_it_in_a_past_life.jpg" height=190px> </div>
            <div id="album13"> <img src="imgs/Hotel_california.jpg" height=190px> </div>
            <div id="album14"> <img src="imgs/How_To_be_a_human_being.jpg" height=190px> </div>
            <div id="album15"> <img src="imgs/Hvarf.jpg" height=190px width=190px> </div>
            <div id="album16"> <img src="imgs/I_had_the_blues.png" height=190px> </div>
            <div id="album17"> <img src="imgs/I_Like_It_When_You_Sleep.png" height=190px> </div>
            <div id="album18"> <img src="imgs/Lifted_Or_The_Story.png" height=190px> </div>
            <div id="album19"> <img src="imgs/malibu.jpg" height=190px> </div>
            <div id="album20"> <img src="imgs/N_F_R.jpg" height=190px> </div>
            <div id="album21"> <img src="imgs/new_place_2_frown.jpg" height=190px> </div>
            <div id="album22"> <img src="imgs/Rumours.jpg" height=190px> </div>
            <div id="album23"> <img src="imgs/silent_alarm.jpg" height=190px> </div>
            <div id="album24"> <img src="imgs/Songs_in_the_key_of_life.jpg" height=190px> </div>
            <div id="album25"> <img src="imgs/Take_Care.jpg" height=190px> </div>
            <div id="album26"> <img src="imgs/Taylor_Swift_Lover.png" height=190px> </div>
            <div id="album27"> <img src="imgs/Taylor_Swift_Red.png" height=190px> </div>
            <div id="album28"> <img src="imgs/The_Immaculate_Collection.png" height=190px> </div>
            <div id="album29"> <img src="imgs/U2_Boy.png" height=190px> </div>
            <div id="album30"> <img src="imgs/velvet_underground_nico.jpg" height=190px> </div>
            <div id="album31"> <img src="imgs/Rumours.jpg" height=190px> </div>
            <div id="album32"> <img src="imgs/Rumours.jpg" height=190px> </div>
        </div>
            <!-- <div id="album1content"> Megan, 19 ; The Beatles, Abbey Road; The fact that it all meshes together so well but the songs
                            are also so different? Amazing. Lyrics are incredible. I’d die for Paul. </div>
            <div id="album2content"> Lexi, 20 ; Sleeping At Last, Atlas Year One ; Every note, every lyric, every instrument used is 
                            delicately chosen with intentionality. He crafts these songs as works of art that finds the intersection between the 
                            natural world and the humanity that makes it up. </div>
            <div id="album3content"> Matt, 20 ; Amy Winehouse, Back to Black ; Amy’s witty and aware lyricism, pained vocals, and motown
                            production on this album is music history and has had an unparalleled cultural influence. I’ve been consistently 
                            listening to this album since 2010, and it’s been the soundtrack to my life since then. I recommend Me & Mr. Jones, 
                            Tears Dry on their Own, Addicted, and obviously Back to Black. (I know I sound pretentious) </div>
            <div id="album4content"> Malaat, 21 ; Beach House, Bloom ; Every song is even better than the previous one. </div>
            <div id="album5content"> Masha, 22 ; Joni Mitchell, Both Sides Now ; I love how emotionally heavy and beautiful the album is.
                            No matter what I’m feeling or where I am, it almost brings me back to the old times, to my past feelings, and gives space
                            for new thoughts and emotions. So yeah, musically speaking Joni has a magical voice with following piercing and jazzy 
                            melodies in her album, which I absolutely love. </div>
            <div id="album6content"> Alex, 20 ; Clairo, Immunity ; This album is my favorite since it was released on my birthday 
                            and during an amazing time in my life. </div>
            <div id="album7content"> Samson, 19 ; Daniel Caesar, Freudian ; I vibe with every single song on that album. </div>
            <div id="album8content"> Rachel, 17 ; Panic! at the Disco, Death of a Bachelor ; Brendon Urie’s voice is heaven on earth…also house of memories slaps.</div>
            <div id="album9content"> Neal, 46 ; The Afghan Whigs, Gentlemen ; honesty. emotion. vulnerability. passion. sex. loss. heartache.</div>
            <div id="album10content"> Ans, 18 ; The Grateful Dead, Go to Heaven ; As a huge dead head I love many of the albums, hell all! but there’s something truly spectacular about this album </div>
            <div id="album11content"> Jackson, 19 ; Neil Young, Harvest Moon ; Sentimental harmonica. </div>
            <div id="album12content"> Emma, 21 ; Maggie Rogers, Heard it in a Past Life ; It’s my favorite—of course while acknowledging it may 
                            not forever be my favorite—because I can and have played it on repeat for months on end without tiring. The emotions it invoked 
                            in me when I first heard it have not faded. The lyrics still make me feel seen, the sound is still pleasing to my ear, and the 
                            music’s creator is someone I appreciate and respect. I like every song on the album, have seen her in concert, and would do so again.</div>
            <div id="album13content"> Myles, 20 ; The Eagles, Hotel California ; This is my favorite album ever because I enjoy listening to most if not all the songs on there.</div>
            <div id="album14content"> Reece, 20 ; Glass Animals, How to be a Human Being ; There’s a lot of albums that are “my favorite” but this one especially
                            speaks to me and every song on it can stand alone but they work beautifully together. It’s just a really fun album with some really fun songs 
                            that means a lot to me and really resonates for me. Also Glass Animals is just consistently fearlessly sexy and I love that about them. </div>
            <div id="album15content"> Dalton, 21 ; Sigur Rós, Hvarf-Heim ; it came into my life at a very formative time. it’s stayed there too, changing over 
                            the years as to why i have liked it and what it means to me. i struggled with choosing a favourite album ever; even between albums from this 
                            band. i was going to say “()” by sigur rós was my favourite, but “hvarf-heim” has my favourite song of all time (“samskeyti”) on it which was 
                            first on “( )”.  overall, i would say this album has been steadfast through my life and has yet to be topped by anything that evokes such a 
                            visceral emotional response than this album. </div>
            <div id="album16content"> Sam, 23 ; Bombay Bicycle Club, I had the Blues but I Shook Them Loose ; It's a time machine. </div>
            <div id="album17content"> Emily, 19 ; The 1975, I Like It When You Sleep for You are So Beautiful Yet So Unaware of It ; Filtered realities and nostalgia ! </div>
            <div id="album18content"> Nathan, 34 ; Bright Eyes, Lifted, or the Story is in the Soil, Keep Your Ear to the Ground ; Nothing gets crossed out. </div>
            <div id="album19content"> Abbey, 19 ; Anderson Paak, Malibu ; It reminds me of summer and I listened to it while I became who I am today. </div>
            <div id="album20content"> Tatiana, 19 ; Lana Del Rey, Norman Fucking Rockwell ; Happiness. </div>
            <div id="album21content"> Mayanaise, 18 ; A New Place 2 Frown ; Listened to this album during a period of self realisation and reflection 
                            I guess?? I was stuck in a time of consistently trying to impress people around me and this was the first album I truly felt at peace 
                            listening to by myself! </div>
            <div id="album22content"> Selina, 21 ; Fleetwood Mac, Rumours ; Stevie Nicks and Fleetwood Mac are the best! </div>
            <div id="album23content"> Mincho, 23 ; Bloc Party, Silent Alarm ; The reason why this is my favorite album it’s because this is all 
                            I listened to when I was in middle school And it brings back great memories. </div>
            <div id="album24content"> Ell, 19 ; Stevie Wonder, Songs in the Key of Life ; Stevie Wonder was my first concert ever and he played this album!</div>
            <div id="album25content"> Isabella, 19 ; Drake, Take Care ; At least one song for every mood, happy, sad, party.</div>
            <div id="album26content"> Emma, 19 ; Lover, Taylor Swift ; I said something else for when you did it as an Instagram poll but I just absolutely adore this 
                            album there’s something about it that’s nostalgic even though I’ve never experienced lots of the things she sings about it makes me miss experiences 
                            I’ve never had!!! It’s also an album of growth for her which as a fan is super interesting to listen to. Honestly the album just slaps and there are 
                            bangers and criers and it just all comes together perfectly and I never skip any of the songs when they come on. </div>
            <div id="album27content"> Simon, 20 ; Taylor Swift, Red ; I’m a loyal listener to painfully sad songs. ? I </div>
            <div id="album28content"> Juliana, 19 ; Madonna, The Immaculate Collection ; Every song makes me dance and I can sing it all by memory! I grew 
                            up listening to it ok my boombox and dancing in my room to it.</div>
            <div id="album29content"> Elaine, 47 ; U2, Boy ; Memories.</div>
            <div id="album30content"> Charis, 20 ; The Velvet Underground, The Velvet Underground and Nico ; This album was made in 1967 and still manages to feel 
                both nostalgic and ahead of its time. Sunday Morning is possibly the cutest opening track ever and the Velvets still manage to talk about such dark 
                subjects on the same LP. The album gets darker and darker as you listen and ends in this cacophony of noise on Black Angel’s Death Song and European 
                Son. Heroin changed the way I looked at music forever as sound was able to make me feel this drug-induced downwards spiral that Lou Reed describes. 
                Venus In Furs and Waiting For the Man also talk about darker subjects not usually mentioned in music at this time and really captures the gritty sounds 
                and feelings of New York City in the 60’s. So many bands were inspired by the Velvets and what they were able to do in this album. Changed my life. </div>
            <div id="album31content"> Bella, 18 ; Rumours, Fleetwood Mac ; Every song is magic, its a bunch of different perspectives on the same experience, and stein’s voice is unreal </div>
            <div id="album32content"> Rachel, 20 ; Rumours, Fleetwood Mac ; rumours feels like more than music, it feels like it gets at human experience in this really ineffable 
                way. But it’s also an incredible display of personal artistic capacity, each member contributed genuine expression in light of really tough heart ache and tension. 
                As a listener, you can get into the melody or the sound, or dissect the lyrics, or analyze the album, or really any form of engagement and in every case its just 
                so so impressive. but also the songs are just great to listen to :)</div> !-->
    </body>
</html>